{
  "AppSettings": {
    "Secret": "2s5v8y/B?E(H+MbQeThVmYq3t6w9z$C&"
  },
  "ConnectionString": "User ID=micu;Password=p@ssw0rd;Host=postgres;Port=5432;Database=the_wardrobe;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailTemplates": {
    "EmailVerificationTemplate": {
      "Subject": "Welcome to TheWardrobe! Don't forget to verify your account.",
      "HtmlBody": "<h1>Welcome to TheWardrobe!</h1><p>In order to verify your account, please click the verification link below:</p>"
    }
  }
}